<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Скачать Калькулятор для Windows 10(Калькулятор без вирусов)</title>
    <style>
        .download{
            text-decoration: none;
            font-size: 30px;
            color: #67ff0f;
        }
        .download:hover{
            font-size: 30px;
            font-size: 100px;
        }
        .ds{
            color: #67ff0f;
        }
        .ds:hover{
            animation: ds 1s linear infinite;
        }
        @keyframes ds {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<a class="download" href="https://yadi.sk/d/Frl3NTSK8podzQ">Скачать<span class="ds">(Нет вирусов)</span></a>
</body>
</html>